# spring-mongodb

spring-mongodb-example-2/: README.md  pom.xml  pom2.xml
spring-mongodb-example-2/src/main/java/com/example/: App.java
spring-mongodb-example-2/src/main/java/com/example/annotations/: CascadeSave.java
spring-mongodb-example-2/src/main/java/com/example/cfg/: MongoConfig.java
spring-mongodb-example-2/src/main/java/com/example/model/: EmailAddress.java  User.java
spring-mongodb-example-2/src/main/java/com/example/repositories/: UserRepository.java
